# Project: Project1
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe -D__DEBUG__
CC   = gcc.exe -D__DEBUG__
WINDRES = windres.exe
RES  = 
OBJ  = Main.o functions.o loading(1).o "team\ list.o" simulate.o homep.o images.o point.o creditspage.o playinfo.o playerfunc.o help.o about.o $(RES)
LINKOBJ  = Main.o functions.o loading(1).o "team list.o" simulate.o homep.o images.o point.o creditspage.o playinfo.o playerfunc.o help.o about.o $(RES)
LIBS =  -L"C:/Dev-Cpp/lib" -lbgi -lgdi32 -lcomdlg32 -luuid -loleaut32 -lole32  -g3 
INCS =  -I"C:/Dev-Cpp/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include" 
BIN  = "Vignesh project.exe"
CXXFLAGS = $(CXXINCS)   -g3
CFLAGS = $(INCS)   -g3
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before "Vignesh project.exe" all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "Vignesh project.exe" $(LIBS)

Main.o: Main.cpp
	$(CPP) -c Main.cpp -o Main.o $(CXXFLAGS)

functions.o: functions.cpp
	$(CPP) -c functions.cpp -o functions.o $(CXXFLAGS)

loading(1).o: loading(1).cpp
	$(CPP) -c loading(1).cpp -o loading(1).o $(CXXFLAGS)

"team\ list.o": team\ list.cpp
	$(CPP) -c "team list.cpp" -o "team list.o" $(CXXFLAGS)

simulate.o: simulate.cpp
	$(CPP) -c simulate.cpp -o simulate.o $(CXXFLAGS)

homep.o: homep.cpp
	$(CPP) -c homep.cpp -o homep.o $(CXXFLAGS)

images.o: images.cpp
	$(CPP) -c images.cpp -o images.o $(CXXFLAGS)

point.o: point.cpp
	$(CPP) -c point.cpp -o point.o $(CXXFLAGS)

creditspage.o: creditspage.cpp
	$(CPP) -c creditspage.cpp -o creditspage.o $(CXXFLAGS)

playinfo.o: playinfo.cpp
	$(CPP) -c playinfo.cpp -o playinfo.o $(CXXFLAGS)

playerfunc.o: playerfunc.cpp
	$(CPP) -c playerfunc.cpp -o playerfunc.o $(CXXFLAGS)

help.o: help.cpp
	$(CPP) -c help.cpp -o help.o $(CXXFLAGS)

about.o: about.cpp
	$(CPP) -c about.cpp -o about.o $(CXXFLAGS)
